BL51 BANKED LINKER/LOCATER V6.22                                                        08/27/2020  18:55:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\object\main.obj, .\object\UART1.obj, .\object\led_task.obj, .\object\STARTUP.obj TO .\obje
>> ct\WS2812 PRINT (.\listing\WS2812.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\object\main.obj (MAIN)
  .\object\UART1.obj (UART1)
  .\object\led_task.obj (LED_TASK)
  .\object\STARTUP.obj (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\object\WS2812 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?LED_TASK
            DATA    0011H     0006H     UNIT         _DATA_GROUP_
            DATA    0017H     0005H     UNIT         ?DT?UART1
            DATA    001CH     0003H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?UART1
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?_UART_WRITE?UART1
            DATA    0024H     0003H     UNIT         ?DT?_UART_READ?UART1
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     INPAGE       ?PD?UART1

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY1US?LED_TASK
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?CO?LED_TASK
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0189H     UNIT         ?PR?ARRAY?LED_TASK
            CODE    01AFH     0133H     UNIT         ?C?LIB_CODE
            CODE    02E2H     008EH     UNIT         ?PR?UART_INTER?UART1
            CODE    0370H     008CH     UNIT         ?PR?MAIN?MAIN
            CODE    03FCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0488H     007CH     UNIT         ?PR?WAITING?LED_TASK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2020  18:55:30  PAGE 2


            CODE    0504H     0078H     UNIT         ?PR?_UART_CONFIG?UART1
            CODE    057CH     0057H     UNIT         ?PR?COMPLETE?LED_TASK
            CODE    05D3H     0048H     UNIT         ?PR?_WS2812WR?LED_TASK
            CODE    061BH     0044H     UNIT         ?C?LDIV
            CODE    065FH     003BH     UNIT         ?PR?INTER_TIMER_0?MAIN
            CODE    069AH     002DH     UNIT         ?PR?_UART_READ?UART1
            CODE    06C7H     002CH     UNIT         ?PR?_UART_WRITE?UART1
            CODE    06F3H     0027H     UNIT         ?C_INITSEG
            CODE    071AH     0023H     UNIT         ?PR?UART_MONITOR?UART1
            CODE    073DH     0018H     UNIT         ?PR?_DELAYS?MAIN



OVERLAY MAP OF MODULE:   .\object\WS2812 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?UART_INTER?UART1           0011H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0001H
  +--> ?PR?_UART_CONFIG?UART1
  +--> ?PR?_WS2812WR?LED_TASK
  +--> ?PR?WAITING?LED_TASK
  +--> ?PR?COMPLETE?LED_TASK
  +--> ?PR?_DELAYS?MAIN

?PR?_UART_CONFIG?UART1         0013H    0002H

?PR?_WS2812WR?LED_TASK         -----    -----
  +--> ?PR?DELAY1US?LED_TASK

?PR?WAITING?LED_TASK           0013H    0001H
  +--> ?PR?_WS2812WR?LED_TASK
  +--> ?PR?ARRAY?LED_TASK

?PR?ARRAY?LED_TASK             -----    -----
  +--> ?CO?LED_TASK
  +--> ?PR?_WS2812WR?LED_TASK

?PR?COMPLETE?LED_TASK          0013H    0002H
  +--> ?PR?_WS2812WR?LED_TASK
  +--> ?PR?_DELAYS?MAIN

?PR?_DELAYS?MAIN               0015H    0002H



SYMBOL TABLE OF MODULE:  .\object\WS2812 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2020  18:55:30  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:073DH         PUBLIC        _delays
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0370H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:065FH         PUBLIC        inter_timer_0
  B:0080H.0       PUBLIC        gnd
  B:00A8H.1       PUBLIC        ET0
  B:0090H.7       PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAYS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:073DH         LINE#         14
  C:073DH         LINE#         15
  C:073DH         LINE#         16
  C:073DH         LINE#         19
  C:073EH         LINE#         20
  C:073FH         LINE#         21
  C:0742H         LINE#         22
  C:0745H         LINE#         24
  C:0745H         LINE#         25
  C:0748H         LINE#         26
  C:074BH         LINE#         27
  C:0754H         LINE#         28
  -------         ENDPROC       _DELAYS
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0370H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2020  18:55:30  PAGE 4


  C:0370H         LINE#         31
  C:0370H         LINE#         34
  C:0376H         LINE#         35
  C:037AH         LINE#         37
  C:037CH         LINE#         38
  C:037FH         LINE#         39
  C:0382H         LINE#         40
  C:0384H         LINE#         41
  C:0386H         LINE#         42
  C:0388H         LINE#         44
  C:038EH         LINE#         45
  C:0391H         LINE#         47
  C:0391H         LINE#         48
  C:0391H         LINE#         49
  C:0393H         LINE#         50
  C:03A2H         LINE#         51
  C:03A2H         LINE#         52
  C:03A2H         LINE#         53
  C:03B7H         LINE#         54
  C:03B7H         LINE#         55
  C:03B7H         LINE#         56
  C:03BAH         LINE#         57
  C:03BCH         LINE#         58
  C:03BCH         LINE#         59
  C:03BFH         LINE#         60
  C:03CCH         LINE#         61
  C:03D8H         LINE#         62
  C:03E0H         LINE#         63
  C:03EBH         LINE#         64
  C:03EBH         LINE#         65
  C:03EBH         LINE#         66
  C:03EEH         LINE#         67
  C:03F1H         LINE#         68
  C:03F1H         LINE#         69
  C:03F1H         LINE#         71
  C:03F8H         LINE#         72
  C:03FAH         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          INTER_TIMER_0
  -------         DO            
  D:001CH         SYMBOL        buf
  D:001DH         SYMBOL        stable
  D:001EH         SYMBOL        scnt
  -------         ENDDO         
  C:065FH         LINE#         76
  C:0663H         LINE#         80
  C:0669H         LINE#         81
  C:066FH         LINE#         82
  C:0673H         LINE#         83
  C:0673H         LINE#         84
  C:067FH         LINE#         86
  C:067FH         LINE#         87
  C:0681H         LINE#         89
  C:0681H         LINE#         90
  C:0681H         LINE#         92
  C:0686H         LINE#         93
  C:0686H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2020  18:55:30  PAGE 5


  C:0689H         LINE#         96
  C:068CH         LINE#         97
  C:068FH         LINE#         98
  C:0692H         LINE#         99
  C:0695H         LINE#         100
  C:0695H         LINE#         101
  -------         ENDPROC       INTER_TIMER_0
  -------         ENDMOD        MAIN

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        rxd_complete
  B:00A8H.4       PUBLIC        ES
  C:0504H         PUBLIC        _uart_config
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0020H.1       PUBLIC        rxd_overflow
  C:071AH         PUBLIC        uart_monitor
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:069AH         PUBLIC        _uart_read
  D:008EH         PUBLIC        AUXR
  C:02E2H         PUBLIC        uart_inter
  D:0017H         PUBLIC        cnt
  D:0018H         PUBLIC        rxd_index
  B:0020H.2       PUBLIC        rxd_flag
  C:06C7H         PUBLIC        _uart_write
  B:0020H.3       PUBLIC        txd_flag
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  X:0000H         PUBLIC        buf_rxd
  D:0019H         PUBLIC        TH2_ini
  D:001AH         PUBLIC        color_receive_mode
  D:001BH         PUBLIC        TL2_ini
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIG
  D:0013H         SYMBOL        baud
  C:0504H         LINE#         28
  C:0508H         LINE#         29
  C:0508H         LINE#         30
  C:0512H         LINE#         31
  C:0512H         LINE#         32
  C:0531H         LINE#         33
  C:0563H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2020  18:55:30  PAGE 6


  C:0565H         LINE#         36
  C:0565H         LINE#         37
  C:0568H         LINE#         38
  C:056BH         LINE#         39
  C:056BH         LINE#         41
  C:056DH         LINE#         43
  C:0570H         LINE#         44
  C:0572H         LINE#         45
  C:0575H         LINE#         47
  C:0578H         LINE#         48
  C:057BH         LINE#         49
  -------         ENDPROC       _UART_CONFIG
  -------         PROC          _UART_WRITE
  D:0021H         SYMBOL        buf
  C:06C7H         LINE#         51
  C:06CDH         LINE#         52
  C:06CDH         LINE#         53
  C:06D8H         LINE#         54
  C:06D8H         LINE#         55
  C:06DBH         LINE#         56
  C:06DDH         LINE#         57
  C:06F0H         LINE#         58
  C:06F2H         LINE#         59
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _UART_READ
  D:0024H         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:069AH         LINE#         61
  C:06A0H         LINE#         62
  C:06A0H         LINE#         63
  C:06A2H         LINE#         64
  C:06A8H         LINE#         65
  C:06A8H         LINE#         66
  C:06C0H         LINE#         67
  C:06C3H         LINE#         68
  C:06C6H         LINE#         69
  -------         ENDPROC       _UART_READ
  -------         PROC          UART_INTER
  -------         DO            
  D:0011H         SYMBOL        s
  -------         ENDDO         
  C:02E2H         LINE#         77
  C:02EFH         LINE#         79
  C:02F2H         LINE#         80
  C:02F2H         LINE#         81
  C:02F5H         LINE#         82
  C:02F7H         LINE#         84
  C:02FBH         LINE#         85
  C:0300H         LINE#         86
  C:0302H         LINE#         87
  C:0309H         LINE#         88
  C:030CH         LINE#         89
  C:030CH         LINE#         90
  C:030CH         LINE#         91
  C:030EH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2020  18:55:30  PAGE 7


  C:030EH         LINE#         93
  C:0332H         LINE#         94
  C:0332H         LINE#         95
  C:0337H         LINE#         96
  C:033CH         LINE#         97
  C:0341H         LINE#         98
  C:0346H         LINE#         99
  C:034BH         LINE#         100
  C:0350H         LINE#         101
  C:0355H         LINE#         102
  C:035DH         LINE#         103
  C:0360H         LINE#         104
  C:0360H         LINE#         105
  C:0360H         LINE#         106
  C:0360H         LINE#         108
  C:0363H         LINE#         109
  C:0363H         LINE#         110
  C:0365H         LINE#         111
  C:0365H         LINE#         112
  -------         ENDPROC       UART_INTER
  -------         PROC          UART_MONITOR
  C:071AH         LINE#         114
  C:071AH         LINE#         115
  C:071AH         LINE#         116
  C:071FH         LINE#         117
  C:0726H         LINE#         118
  C:0726H         LINE#         119
  C:0729H         LINE#         120
  C:072BH         LINE#         121
  C:073AH         LINE#         122
  C:073CH         LINE#         123
  C:073CH         LINE#         124
  -------         ENDPROC       UART_MONITOR
  -------         ENDMOD        UART1

  -------         MODULE        LED_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        DO
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        array
  D:000CH         PUBLIC        color
  C:05D7H         PUBLIC        _WS2812WR
  D:000DH         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        delay1us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        color_buf
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2020  18:55:30  PAGE 8


  C:000EH         PUBLIC        arr
  C:057CH         PUBLIC        complete
  C:0488H         PUBLIC        waiting
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0007H         LINE#         20
  -------         ENDPROC       DELAY1US
  C:05D3H         SYMBOL        L?0105
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  C:05D3H         SYMBOL        L?0105
  -------         PROC          _WS2812WR
  D:0001H         SYMBOL        Re
  D:0005H         SYMBOL        Gr
  D:0003H         SYMBOL        Bl
  -------         DO            
  D:0004H         SYMBOL        color
  D:0006H         SYMBOL        dat
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05D7H         LINE#         28
  C:05D9H         LINE#         29
  C:05D9H         LINE#         30
  C:05DDH         LINE#         31
  C:05DFH         LINE#         33
  C:05E5H         LINE#         34
  C:05E5H         LINE#         35
  C:05EAH         LINE#         36
  C:05EFH         LINE#         37
  C:05F4H         LINE#         38
  C:05FAH         LINE#         39
  C:05FAH         LINE#         40
  C:05FEH         LINE#         41
  C:05FEH         LINE#         42
  C:0603H         LINE#         43
  C:0606H         LINE#         44
  C:0608H         LINE#         46
  C:0608H         LINE#         47
  C:060BH         LINE#         48
  C:0610H         LINE#         49
  C:0610H         LINE#         50
  C:0614H         LINE#         51
  C:0616H         LINE#         53
  C:0618H         LINE#         54
  C:061AH         LINE#         55
  -------         ENDPROC       _WS2812WR
  -------         PROC          ARRAY
  -------         DO            
  D:0008H         SYMBOL        cnt
  D:0009H         SYMBOL        times
  D:000AH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2020  18:55:30  PAGE 9


  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         62
  C:0026H         LINE#         63
  C:0026H         LINE#         70
  C:0029H         LINE#         71
  C:0029H         LINE#         72
  C:002CH         LINE#         73
  C:002CH         LINE#         74
  C:0038H         LINE#         75
  C:0038H         LINE#         76
  C:0064H         LINE#         77
  C:006CH         LINE#         78
  C:0074H         LINE#         79
  C:0074H         LINE#         80
  C:0077H         LINE#         81
  C:0077H         LINE#         82
  C:007AH         LINE#         84
  C:0084H         LINE#         85
  C:0084H         LINE#         86
  C:00E4H         LINE#         87
  C:00EBH         LINE#         88
  C:00F2H         LINE#         89
  C:00F2H         LINE#         90
  C:00F4H         LINE#         91
  C:00F4H         LINE#         92
  C:00F7H         LINE#         95
  C:00F7H         LINE#         96
  C:0157H         LINE#         97
  C:0164H         LINE#         98
  C:0170H         LINE#         99
  C:0175H         LINE#         100
  C:0177H         LINE#         101
  C:017EH         LINE#         102
  C:017EH         LINE#         103
  C:018AH         LINE#         104
  C:0196H         LINE#         106
  C:0198H         LINE#         107
  C:019FH         LINE#         108
  C:019FH         LINE#         109
  C:01A2H         LINE#         110
  C:01A4H         LINE#         111
  C:01AEH         LINE#         112
  C:01AEH         LINE#         113
  -------         ENDPROC       ARRAY
  -------         PROC          COMPLETE
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:057CH         LINE#         115
  C:057CH         LINE#         116
  C:057CH         LINE#         118
  C:057FH         LINE#         119
  C:0582H         LINE#         120
  C:058FH         LINE#         121
  C:059BH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2020  18:55:30  PAGE 10


  C:05A3H         LINE#         123
  C:05ACH         LINE#         124
  C:05B3H         LINE#         125
  C:05C2H         LINE#         126
  C:05C9H         LINE#         127
  C:05D2H         LINE#         128
  -------         ENDPROC       COMPLETE
  -------         PROC          WAITING
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0488H         LINE#         130
  C:0488H         LINE#         131
  C:0488H         LINE#         134
  C:0497H         LINE#         135
  C:049AH         LINE#         136
  C:049AH         LINE#         137
  C:04A7H         LINE#         138
  C:04B3H         LINE#         139
  C:04BBH         LINE#         140
  C:04C4H         LINE#         142
  C:04D3H         LINE#         144
  C:04D6H         LINE#         146
  C:04D9H         LINE#         147
  C:04D9H         LINE#         148
  C:04E6H         LINE#         149
  C:04F2H         LINE#         150
  C:04FAH         LINE#         151
  C:0503H         LINE#         152
  -------         ENDPROC       WAITING
  -------         ENDMOD        LED_TASK

  -------         MODULE        ?C_STARTUP
  C:03FCH         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03FFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03FCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2020  18:55:30  PAGE 11


  C:0000H         LINE#         126
  C:03FCH         LINE#         133
  C:03FEH         LINE#         134
  C:03FFH         LINE#         135
  C:0400H         LINE#         136
  C:0402H         LINE#         185
  C:0405H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:01AFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SLDIV
  C:061BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:01DAH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?CCASE
  C:01EEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:0250H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_READ?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_MONITOR?UART1

Program Size: data=38.4 xdata=20 code=1868
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
