BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2020  19:08:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\object\main.obj, .\object\UART1.obj, .\object\led_task.obj, .\object\STARTUP.obj TO .\obje
>> ct\WS2812 PRINT (.\listing\WS2812.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\object\main.obj (MAIN)
  .\object\UART1.obj (UART1)
  .\object\led_task.obj (LED_TASK)
  .\object\STARTUP.obj (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\object\WS2812 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LED_TASK
            DATA    000EH     0004H     UNIT         ?DT?UART1
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
            DATA    0016H     0003H     UNIT         ?DT?MAIN
            DATA    0019H     0003H     UNIT         ?DT?_UART_WRITE?UART1
            DATA    001CH     0003H     UNIT         ?DT?_UART_READ?UART1
            DATA    001FH     0001H     UNIT         ?DT?WAITING?LED_TASK
            BIT     0020H.0   0000H.4   UNIT         ?BI?UART1
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?COMPLETE?LED_TASK
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     INPAGE       ?PD?UART1

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY1US?LED_TASK
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?CO?LED_TASK
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0186H     UNIT         ?PR?ARRAY?LED_TASK
            CODE    01ACH     010DH     UNIT         ?C?LIB_CODE
            CODE    02B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0345H     0078H     UNIT         ?PR?_UART_CONFIG?UART1
            CODE    03BDH     0062H     UNIT         ?PR?WAITING?LED_TASK
            CODE    041FH     004CH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2020  19:08:49  PAGE 2


            CODE    046BH     004AH     UNIT         ?PR?COMPLETE?LED_TASK
            CODE    04B5H     0049H     UNIT         ?PR?UART_INTER?UART1
            CODE    04FEH     0048H     UNIT         ?PR?_WS2812WR?LED_TASK
            CODE    0546H     0044H     UNIT         ?C?LDIV
            CODE    058AH     003BH     UNIT         ?PR?INTER_TIMER_0?MAIN
            CODE    05C5H     002DH     UNIT         ?PR?_UART_READ?UART1
            CODE    05F2H     002CH     UNIT         ?PR?_UART_WRITE?UART1
            CODE    061EH     0024H     UNIT         ?C_INITSEG
            CODE    0642H     0023H     UNIT         ?PR?UART_MONITOR?UART1
            CODE    0665H     0019H     UNIT         ?PR?_DELAYS?MAIN



OVERLAY MAP OF MODULE:   .\object\WS2812 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?UART_INTER?UART1           0012H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0013H    0001H
  +--> ?PR?_UART_CONFIG?UART1
  +--> ?PR?_WS2812WR?LED_TASK
  +--> ?PR?_DELAYS?MAIN

?PR?_UART_CONFIG?UART1         0014H    0002H

?PR?_WS2812WR?LED_TASK         -----    -----
  +--> ?PR?DELAY1US?LED_TASK



SYMBOL TABLE OF MODULE:  .\object\WS2812 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0665H         PUBLIC        _delays
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2020  19:08:49  PAGE 3


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:041FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:058AH         PUBLIC        inter_timer_0
  B:0080H.0       PUBLIC        gnd
  B:00A8H.1       PUBLIC        ET0
  B:0080H.3       PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAYS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0665H         LINE#         13
  C:0665H         LINE#         14
  C:0665H         LINE#         16
  C:066EH         LINE#         17
  C:066EH         LINE#         18
  C:0676H         LINE#         19
  C:067DH         LINE#         20
  C:067DH         LINE#         21
  -------         ENDPROC       _DELAYS
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:041FH         LINE#         23
  C:041FH         LINE#         24
  C:041FH         LINE#         27
  C:0424H         LINE#         28
  C:0428H         LINE#         29
  C:042CH         LINE#         31
  C:042EH         LINE#         32
  C:0431H         LINE#         33
  C:0434H         LINE#         34
  C:0436H         LINE#         35
  C:0438H         LINE#         36
  C:043AH         LINE#         38
  C:0440H         LINE#         40
  C:0440H         LINE#         41
  C:0440H         LINE#         42
  C:0442H         LINE#         63
  C:0445H         LINE#         64
  C:044FH         LINE#         65
  C:0457H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2020  19:08:49  PAGE 4


  C:0460H         LINE#         68
  C:0467H         LINE#         69
  C:0469H         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          INTER_TIMER_0
  -------         DO            
  D:0016H         SYMBOL        buf
  D:0017H         SYMBOL        stable
  D:0018H         SYMBOL        scnt
  -------         ENDDO         
  C:058AH         LINE#         73
  C:058EH         LINE#         77
  C:0594H         LINE#         78
  C:059AH         LINE#         79
  C:059EH         LINE#         80
  C:059EH         LINE#         81
  C:05AAH         LINE#         83
  C:05AAH         LINE#         84
  C:05ACH         LINE#         86
  C:05ACH         LINE#         87
  C:05ACH         LINE#         89
  C:05B1H         LINE#         90
  C:05B1H         LINE#         92
  C:05B4H         LINE#         93
  C:05B7H         LINE#         94
  C:05BAH         LINE#         95
  C:05BDH         LINE#         96
  C:05C0H         LINE#         97
  C:05C0H         LINE#         98
  -------         ENDPROC       INTER_TIMER_0
  -------         ENDMOD        MAIN

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        rxd_complete
  B:00A8H.4       PUBLIC        ES
  C:0345H         PUBLIC        _uart_config
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0020H.1       PUBLIC        rxd_overflow
  C:0642H         PUBLIC        uart_monitor
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05C5H         PUBLIC        _uart_read
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2020  19:08:49  PAGE 5


  D:008EH         PUBLIC        AUXR
  C:04B5H         PUBLIC        uart_inter
  D:000EH         PUBLIC        cnt
  D:000FH         PUBLIC        rxd_index
  B:0020H.2       PUBLIC        rxd_flag
  C:05F2H         PUBLIC        _uart_write
  B:0020H.3       PUBLIC        txd_flag
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  X:0000H         PUBLIC        buf_rxd
  D:0010H         PUBLIC        TH2_ini
  D:0011H         PUBLIC        TL2_ini
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_CONFIG
  D:0014H         SYMBOL        baud
  C:0345H         LINE#         26
  C:0349H         LINE#         27
  C:0349H         LINE#         28
  C:0353H         LINE#         29
  C:0353H         LINE#         30
  C:0372H         LINE#         31
  C:03A4H         LINE#         32
  C:03A6H         LINE#         34
  C:03A6H         LINE#         35
  C:03A9H         LINE#         36
  C:03ACH         LINE#         37
  C:03ACH         LINE#         39
  C:03AEH         LINE#         41
  C:03B1H         LINE#         42
  C:03B3H         LINE#         43
  C:03B6H         LINE#         45
  C:03B9H         LINE#         46
  C:03BCH         LINE#         48
  -------         ENDPROC       _UART_CONFIG
  -------         PROC          _UART_WRITE
  D:0019H         SYMBOL        buf
  C:05F2H         LINE#         50
  C:05F8H         LINE#         51
  C:05F8H         LINE#         52
  C:0603H         LINE#         53
  C:0603H         LINE#         54
  C:0606H         LINE#         55
  C:0608H         LINE#         56
  C:061BH         LINE#         57
  C:061DH         LINE#         58
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _UART_READ
  D:001CH         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05C5H         LINE#         60
  C:05CBH         LINE#         61
  C:05CBH         LINE#         62
  C:05CDH         LINE#         63
  C:05D3H         LINE#         64
  C:05D3H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2020  19:08:49  PAGE 6


  C:05EBH         LINE#         66
  C:05EEH         LINE#         67
  C:05F1H         LINE#         68
  -------         ENDPROC       _UART_READ
  -------         PROC          UART_INTER
  -------         DO            
  D:0012H         SYMBOL        s
  -------         ENDDO         
  C:04B5H         LINE#         76
  C:04B9H         LINE#         78
  C:04BCH         LINE#         79
  C:04BCH         LINE#         80
  C:04BFH         LINE#         82
  C:04C1H         LINE#         83
  C:04D8H         LINE#         84
  C:04D8H         LINE#         85
  C:04DDH         LINE#         86
  C:04E2H         LINE#         87
  C:04E7H         LINE#         88
  C:04ECH         LINE#         89
  C:04F1H         LINE#         90
  C:04F4H         LINE#         91
  C:04F4H         LINE#         92
  C:04F4H         LINE#         94
  C:04F7H         LINE#         95
  C:04F7H         LINE#         96
  C:04F9H         LINE#         97
  C:04F9H         LINE#         98
  -------         ENDPROC       UART_INTER
  -------         PROC          UART_MONITOR
  C:0642H         LINE#         100
  C:0642H         LINE#         101
  C:0642H         LINE#         102
  C:0647H         LINE#         103
  C:064EH         LINE#         104
  C:064EH         LINE#         105
  C:0651H         LINE#         106
  C:0653H         LINE#         107
  C:0662H         LINE#         108
  C:0664H         LINE#         109
  C:0664H         LINE#         110
  -------         ENDPROC       UART_MONITOR
  -------         ENDMOD        UART1

  -------         MODULE        LED_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0080H.1       PUBLIC        DO
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2020  19:08:49  PAGE 7


  C:0026H         PUBLIC        array
  D:000CH         PUBLIC        color
  C:0502H         PUBLIC        _WS2812WR
  D:000DH         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        delay1us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        arr
  C:046BH         PUBLIC        complete
  C:03BDH         PUBLIC        waiting
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0007H         LINE#         18
  -------         ENDPROC       DELAY1US
  C:04FEH         SYMBOL        L?0087
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:04FEH         SYMBOL        L?0087
  -------         PROC          _WS2812WR
  D:0001H         SYMBOL        Re
  D:0005H         SYMBOL        Gr
  D:0003H         SYMBOL        Bl
  -------         DO            
  D:0004H         SYMBOL        color
  D:0006H         SYMBOL        dat
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0502H         LINE#         26
  C:0504H         LINE#         27
  C:0504H         LINE#         28
  C:0508H         LINE#         29
  C:050AH         LINE#         31
  C:0510H         LINE#         32
  C:0510H         LINE#         33
  C:0515H         LINE#         34
  C:051AH         LINE#         35
  C:051FH         LINE#         36
  C:0525H         LINE#         37
  C:0525H         LINE#         38
  C:0529H         LINE#         39
  C:0529H         LINE#         40
  C:052EH         LINE#         41
  C:0531H         LINE#         42
  C:0533H         LINE#         44
  C:0533H         LINE#         45
  C:0536H         LINE#         46
  C:053BH         LINE#         47
  C:053BH         LINE#         48
  C:053FH         LINE#         49
  C:0541H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2020  19:08:49  PAGE 8


  C:0543H         LINE#         51
  C:0545H         LINE#         52
  -------         ENDPROC       _WS2812WR
  -------         PROC          ARRAY
  -------         DO            
  D:0008H         SYMBOL        cnt
  D:0009H         SYMBOL        times
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         59
  C:0026H         LINE#         60
  C:0026H         LINE#         67
  C:0029H         LINE#         68
  C:0029H         LINE#         69
  C:002CH         LINE#         70
  C:002CH         LINE#         71
  C:0038H         LINE#         72
  C:0038H         LINE#         73
  C:0064H         LINE#         74
  C:0064H         LINE#         75
  C:006EH         LINE#         76
  C:0073H         LINE#         77
  C:0076H         LINE#         78
  C:007AH         LINE#         79
  C:007DH         LINE#         80
  C:0087H         LINE#         81
  C:0087H         LINE#         82
  C:00E7H         LINE#         83
  C:00E7H         LINE#         84
  C:00F4H         LINE#         85
  C:00F9H         LINE#         86
  C:00FBH         LINE#         87
  C:00FFH         LINE#         88
  C:0101H         LINE#         90
  C:0101H         LINE#         91
  C:0161H         LINE#         92
  C:0161H         LINE#         93
  C:016DH         LINE#         94
  C:0172H         LINE#         95
  C:0174H         LINE#         96
  C:017BH         LINE#         97
  C:017BH         LINE#         98
  C:0187H         LINE#         99
  C:0193H         LINE#         100
  C:0195H         LINE#         101
  C:019CH         LINE#         102
  C:019CH         LINE#         103
  C:019FH         LINE#         104
  C:01A1H         LINE#         105
  C:01ABH         LINE#         106
  C:01ABH         LINE#         107
  -------         ENDPROC       ARRAY
  -------         PROC          COMPLETE
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2020  19:08:49  PAGE 9


  -------         ENDDO         
  C:046BH         LINE#         109
  C:046BH         LINE#         110
  C:046BH         LINE#         112
  C:046EH         LINE#         113
  C:046EH         LINE#         114
  C:0471H         LINE#         115
  C:0471H         LINE#         116
  C:047DH         LINE#         117
  C:0485H         LINE#         118
  C:048EH         LINE#         119
  C:0495H         LINE#         120
  C:04A4H         LINE#         121
  C:04ABH         LINE#         122
  C:04B4H         LINE#         123
  -------         ENDPROC       COMPLETE
  -------         PROC          WAITING
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:03BDH         LINE#         125
  C:03BDH         LINE#         126
  C:03BDH         LINE#         129
  C:03CCH         LINE#         130
  C:03CFH         LINE#         131
  C:03CFH         LINE#         132
  C:03DBH         LINE#         133
  C:03E3H         LINE#         134
  C:03ECH         LINE#         135
  C:03FBH         LINE#         136
  C:03FEH         LINE#         137
  C:0401H         LINE#         138
  C:0401H         LINE#         139
  C:040DH         LINE#         140
  C:0415H         LINE#         141
  C:041EH         LINE#         142
  -------         ENDPROC       WAITING
  -------         ENDMOD        LED_TASK

  -------         MODULE        ?C_STARTUP
  C:02B9H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02BCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2020  19:08:49  PAGE 10


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02B9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02B9H         LINE#         133
  C:02BBH         LINE#         134
  C:02BCH         LINE#         135
  C:02BDH         LINE#         136
  C:02BFH         LINE#         185
  C:02C2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:01ACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01C5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SLDIV
  C:0546H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:01D7H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?ULDIV
  C:0227H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_READ?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_MONITOR?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMPLETE?LED_TASK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAITING?LED_TASK

Program Size: data=35.4 xdata=20 code=1653
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
